<!DOCTYPE html>
<html>
<head>
<title>ff</title>
<style>

.prepodval {
 height: 200px;
 text-align: center;
 padding: 55px;
}

a
{

 display:inline-block;
 padding: 6px 7px 4px;
 border-radius:50%;
 text-align:center;
 vertical-align:middle;
 background:#ccc;
 
 transition:all .3s;
 
}

a:hover
{

 background:darkred;
 
}
</style>
</head>
<body>

<section class="prepodval">
<h1>Say Hi Get in Touch</h2>
<p>poxyi text proso rot ebal</p>
<a href=""><img src="./pa.png"></a>
<a href=""><img src="image/facebook.png"></a>
<a href=""><img src="image/google +.png"></a>
<a href=""><img src="image/linkedin.png"></a>
<a href=""><img src="image/youtube.png"></a>


</section>

</body>
</html>